{:paths ["src"]
 :deps {org.clojure/clojure     {:mvn/version "1.11.1"}
        ring/ring-core          {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        hiccup/hiccup           {:mvn/version "2.0.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "web.hello.core"]}
  ;; nrepl + cider middleware
  :nrepl-server {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                              cider/cider-nrepl {:mvn/version "0.57.0"}}
                 :main-opts ["-m" "nrepl.cmdline" "--port" "8888" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :dev {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.57.0"}}
        :main-opts ["-m" "web.hello.core"]}}}
